Updated Rule
rule Alert_Reg_Language_Check {
	meta:
		author = "Steven Hall"
		date =  "20APR2023"
	strings:
		$command = "reg query"
		$reg = "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Nls\\Language\\"
        $l1 = "042B" //Aremenian
		$l2 = "042C" //Azerbaijan
        $l3 = "0423" //Belarus
		$l4 = "043F" //Kazakhstan
		$l5 = "0440" //Kyrgyzstan
		$l6 = "0419" //Russia
		$l7 = "042" //Tajikistan
		$l8 = "0443" //Uzbekistan(Latin)
		$l9 = "0843" //Uzbekistan(Cyrillic)		
	condition:
		$command and $reg and 1 of ($l*) 



Old Rule

rule Alert_Reg_Language_Check {
	meta:
		author = "Steven Hall"
		date =  "10/3/2023"
	strings:
		$command = "reg query"
		$reg = "HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Nls\\Language\\"
        $l1 = "042B" //Aremenian
		$l2 = "042C" //Azerbaijan
        $l3 = "0423" //Belarus
		$l4 = "043F" //Kazakhstan
		$l5 = "0440" //Kyrgyzstan
		$l6 = "0419" //Russia
		$l7 = "042" //Tajikistan
		$l8 = "0443" //Uzbekistan(Latin)
		$l9 = "0843" //Uzbekistan(Cyrillic)		
	condition:
		$command and $reg and 1 of ($l*)  
}
